FCRL1		APOD
SLC5A12		TAX1BP1
TREH		GPAA1
TEPP		HSPA5
SLC35C1		APOD
FMO2		GNB2
TTLL2		HERC3
GPR6		EMC7
GPR6		HSPA8
LYPD5		CLSTN1
POPDC3		SCRN1
RNASE9		MAP2K1
C5orf46		TMBIM6
C5orf46		PPCS
SLC36A3		GNB3
TMEM220		SRC
TMEM220		PTPN11
TMEM220		COX6B1
TMEM220		GAPDHS
TMEM220		ACTA2
ZDHHC19		CPNE7
FSCN2		SPECC1L
FSCN2		ZNF507
FSCN2		QRICH1
VWA3B		INA
VWA3B		SIRT1
C1orf127		CCT3
C1orf127		CCT6B
OR2K2		PAK1
FMO5		HERC1
FMO5		MGEA5
FMO5		TUBB8
FMO5		ERICH5
FMO5		SRC
TTLL9		TCP1
TTLL9		CCT3
TTLL9		CCT2
TTLL9		CCT6B
TTLL9		LACRT
AXDND1		SRP68
VIT		COCH
VIT		HSPA5
SLAMF8		FBP1
CCDC173		DSG4
CCDC173		LRRC15
CCDC173		PKP3
CCDC173		DUSP14
ESAM		CENPF
ESAM		MDC1
ESAM		TOP1
ESAM		MPHOSPH8
SBSPON		GFER
SBSPON		ZNF703
SBSPON		ZNF609
SLC24A5		SYVN1
SLC24A5		TMEM186
SLC24A5		ABCB10
GLT1D1		RUFY3
GLT1D1		ASAH1
GLT1D1		UBB
WFDC10A		HECTD3
WFDC10A		ZZEF1
ACOT6		ATP6V1G2
ACOT6		CRIP2
C2orf54		NIPSNAP3A
C16orf46		FAT3
DQX1		NDUFA3
DQX1		MTO1
DQX1		PEAK1
DQX1		PER1
DQX1		FBXO30
DQX1		APPBP2
DQX1		KIF1A
DQX1		MYO9B
DQX1		PSMG4
DQX1		MYO5C
DQX1		LRIF1
DQX1		MYO9A
LHFPL4		FKRP
LHFPL4		ATP5B
LHFPL4		RABIF
LHFPL4		IFNA17
MBLAC1		CLP1
MBLAC1		H1FNT
SLC5A8		PXMP2
SLC5A8		DAD1
SLC5A8		MBOAT7
SLC5A8		CHPT1
SLC5A8		ZNF703
SLC5A8		MCU
SLC5A8		SLC25A46
SLC5A8		GPR89A
SLC5A8		TVP23C
SLC5A8		SLC25A23
SLC5A8		CORO2A
SLC5A8		LPCAT3
SLC5A8		TMEM11
SLC5A8		MTX3
SLC5A8		GK
SLC5A8		CAV1
SLC5A8		RAB3B
SLC5A8		TSPO
SLC5A8		SMAP2
THSD4		HSPA2
THSD4		VSIG8
THSD4		KANK2
THSD4		HELZ
THSD4		NUFIP2
THSD4		MLF1
THSD4		ARID5B
THSD4		RIPK1
THSD4		OFD1
THSD4		USP54
THSD4		HSPA8
THSD4		APPBP2
THSD4		FOXG1
THSD4		ZNF609
THSD4		GLI3
THSD4		CEP164
THSD4		KRBA1
THSD4		ALMS1
THSD4		ZNF195
GPR141		ATP5B
GPR141		NRAS
GPR141		ACTBL2
GPR141		AHNAK
GPR141		STX4
GPR141		PAG1
GPR141		STXBP3
GPR141		TTYH3
GPR141		TSPAN6
GPR141		TSPAN3
GPR141		CCNY
FSCN3		GLMN
FSCN3		PRAME
FSCN3		FLAD1
OR52W1		PROZ
WDR86		PFDN4
WDR86		PPP2CA
WDR86		CCT5
WDR86		PDCL
WDR86		CCT7
WDR86		TCP1
WDR86		CCT6A
WDR86		CCT6B
WDR86		CCT3
WDR86		CCT4
WDR86		CCT2
WDR86		TXNDC9
WDR86		IPCEF1
IPCEF1		TRIM11
IPCEF1		CYTH3
IPCEF1		CEP70
IPCEF1		CYTH1
IPCEF1		CYTH2
IPCEF1		CYTH4
TMED6		TMEM87B
TMED6		WLS
TMED6		CANX
TMED6		POMT2
TMED6		ITGA7
TMED6		CCPG1
TMED6		FAM69A
TMED6		TMEM132A
TMED6		SLC12A2
TMED6		ITPRIP
TMED6		ST6GALNAC3
TMED6		ATF6B
TMED6		SGCB
TMED6		PLXNB2
TMED6		GAS6
TMED6		ITGA6
TMED6		HLA-C
TMED6		DNAJB9
TMED6		NETO2
TMED6		FUT10
TMED6		KCNJ8
TMED6		CGRRF1
TMED6		B4GALNT1
TMED6		CNNM1
TMED6		CNTNAP3B
TMED6		BTN2A2
TMED6		C1QL1
TMED6		ITGA2
TMED6		ATP2A3
TMED6		LRP12
TMED6		VEZT
TMED6		SMPD2
TMED6		ALG9
PRSS37		FAT4
PRSS37		UBR5
PRSS37		PCDH20
PRSS37		ARSK
PRSS37		AKAP1
PRSS37		LRP6
PRSS37		MANBA
PRSS37		FUT11
PRSS37		CD109
PRSS37		LRP5
ZNF416		ZNF211
ZNF416		CENPB
ZNF416		TRIM28
ZNF416		TRIM37
ZNF416		TUBA3C
ZNF416		TRIM39
ZNF416		PGK2
MILR1		GLMN
MILR1		FHL2
MILR1		PTPRD
MILR1		GBF1
MILR1		INPPL1
MILR1		PLAA
MILR1		RYK
C10orf107		VSIG8
C10orf107		MOB3C
C10orf107		IFNA17
SLC22A13		CCPG1
SLC22A13		SEMG2
SLC22A13		SEMG1
INSL5		PXDN
INSL5		ADAM9
INSL5		ARSA
INSL5		COL14A1
INSL5		TXNDC16
INSL5		MICA
INSL5		LAMA5
INSL5		COCH
INSL5		LAMB2
INSL5		COL6A1
INSL5		CACNA2D2
INSL5		TUBA1A
INSL5		NAGLU
INSL5		INSR
INSL5		ITGAV
INSL5		AMIGO1
INSL5		MOXD1
INSL5		ITGB5
INSL5		ADAM17
INSL5		TUBB3
INSL5		GALNS
INSL5		PLXNA2
INSL5		UBR4
INSL5		SMPD1
INSL5		ANKRD46
INSL5		HS6ST1
INSL5		B4GALNT4
INSL5		TUBA4A
INSL5		PCSK5
INSL5		CA11
INSL5		SQSTM1
INSL5		UBR1
INSL5		CHST10
INSL5		CNTNAP3
INSL5		PLXDC2
INSL5		LOXL2
INSL5		UBR2
INSL5		SUSD1
INSL5		SULF1
INSL5		ARSK
INSL5		TMEM2
INSL5		EOGT
INSL5		CERCAM
INSL5		COL6A2
INSL5		SEMA6A
INSL5		FUT11
INSL5		AMZ2
INSL5		ARSB
INSL5		CNTNAP1
INSL5		CTSF
SPATA19		VDAC3
SPATA19		RSPRY1
SPATA19		MTHFR
SPATA19		MFF
SPATA19		RHEB
CFAP46		TSR3
CFAP46		GAPDHS
CFAP46		DHPS
CFAP46		ALDH1A3
ADAMTSL1		GRN
ADAMTSL1		FBN2
ADAMTSL1		ACOX1
ADAMTSL1		RSPRY1
ADAMTSL1		FHL2
RHCG		SCARB2
PNLDC1		SIDT2
PNLDC1		GALNT12
PNLDC1		AMIGO1
PNLDC1		TSPAN10
PNLDC1		GLB1L2
PNLDC1		CSGALNACT2
PNLDC1		FAM69A
PNLDC1		DPY19L4
PNLDC1		C1QL1
PNLDC1		LMF2
PNLDC1		ALG9
PNLDC1		TRPM7
SFTA2		CBWD2
SFTA2		CRNN
SFTA2		OAF
SFTA2		Sep-02
SFTA2		NMD3
SFTA2		CBWD1
SFTA2		ABHD17B
SFTA2		TBCE
HARBI1		NAIF1
CLEC14A		PTCD2
CLEC14A		INTS7
CLEC14A		PXK
CLEC14A		TMEM159
C1orf162		CRNN
C1orf162		KIAA1143
C1orf162		RNF11
C12orf74		TTC19
C12orf74		TUBA4A
C12orf74		GPD2
C12orf74		RALGAPB
C12orf74		AARSD1
ADAM32		METTL9
ADAM32		POMGNT1
ADAM32		GPR89A
ADAM32		MAP2K7
ADAM32		CYP27C1
ADAM32		MAN1A2
ADAM32		BCL2L11
ADAM32		IQCB1
ADAM32		GAS6
ADAM32		KTN1
ADAM32		INTS4
ADAM32		ADAM9
ADAM32		ADAMTS1
ADAM32		KIAA0391
ADAM32		PLXNA2
ADAM32		JAG2
ADAM32		NOTCH3
ADAM32		LCLAT1
ADAM32		ASPHD2
ADAM32		STAT5B
ADAM32		ITGA5
CHST6		GPX8
CHST6		DNAJB9
CHST6		CCPG1
CHST6		DNAJC18
CHST6		CANX
CHST6		ALG9
CHST6		BACE2
CHST6		FAM3C
CHST6		GLB1L2
CHST6		GOLPH3
CHST6		GOLPH3L
CHST6		LRRC3
CHST6		CHST4
CHST4		CD34
CHST4		DCPS
CPLX3		TRIM29
CPLX3		LRRC15
CPLX3		SELENBP1
CPLX3		ARL8B
CPLX3		FHL2
CPLX3		HEPHL1
CPLX3		GNB2
CPLX3		DSG4
CPLX3		SERPINB5
CPLX3		OTUB2
CPLX3		CIAO1
CPLX3		PKP3
CPLX3		LYG2
CPLX3		VSIG8
CPLX3		ACPP
CPLX3		SIRT5
CPLX3		DUSP14
TMPRSS11B		MPZL1
TMPRSS11B		TXNDC15
TMPRSS11B		ITPRIP
TMPRSS11B		SCARB1
TMPRSS11B		ST3GAL2
TMPRSS11B		PTPRK
TMPRSS11B		ZFPL1
TMPRSS11B		POMGNT1
TMPRSS11B		NPC2
TMPRSS11B		FAM69A
TMPRSS11B		GALNT12
TMPRSS11B		FBXO2
TMPRSS11B		CD59
TMPRSS11B		TM9SF2
TMPRSS11B		GAS6
TMPRSS11B		CD151
TMPRSS11B		SLC31A1
TMPRSS11B		C6orf120
TMPRSS11B		GALNT11
TMPRSS11B		ITGA6
TMPRSS11B		ITGA7
TMPRSS11B		LRFN3
TMPRSS11B		HLA-B
TMPRSS11B		CANX
TMPRSS11B		ABHD17B
TMPRSS11B		NRP1
TMPRSS11B		TRAPPC2
TMPRSS11B		SLC38A7
TMPRSS11B		MSMO1
TMPRSS11B		CNTNAP3B
TMPRSS11B		SLC7A2
TMPRSS11B		SLC39A3
TMPRSS11B		RNF167
TMPRSS11B		B4GALT1
TMPRSS11B		MR1
TMPRSS11B		CTAGE5
TMPRSS11B		SLC16A10
TMPRSS11B		BACE2
TMPRSS11B		TMEM67
TMPRSS11B		HLA-A
TMPRSS11B		EDEM2
TMPRSS11B		DCBLD2
TMPRSS11B		GLRB
TMPRSS11B		FZD2
TMPRSS11B		ADAMTS2
TMPRSS11B		SEMA4F
TMPRSS11B		TMEM8A
TMPRSS11B		VKORC1
TMPRSS11B		EPHA7
OMD		SUMF1
OMD		BBS1
OMD		PATZ1
OMD		APAF1
ZBBX		DNM2
ZBBX		POLE
ZBBX		CELSR1
ZBBX		IFFO1
ZBBX		LRP4
ZBBX		FZD3
ZBBX		WDR62
ZBBX		DNM1
ZBBX		DHX32
ZBBX		URI1
ZBBX		ZG16B
ZBBX		ZZEF1
ZBBX		POLA2
ZBBX		FREM2
ZBBX		HECTD3
ZBBX		CELSR2
ZBBX		DNM3
ZBBX		HERC1
ZBBX		TBC1D17
ZBBX		SORL1
ZBBX		FAT4
ZBBX		KIAA0232
ZBBX		AMY1C
ZBBX		FAT3
PRG3		NAGLU
PRG3		FBN2
PRG3		IL17RA
PRG3		SLIT2
PRG3		ABHD17B
PRG3		MAEA
PRG3		FRAS1
PRG3		WDR26
PRG3		RANBP9
PRG3		TUBA4A
PRG3		TUBB3
PRG3		ARSK
PRG3		FSTL1
PRG3		RMND5B
PRG3		ZNF324
PRG3		POGLUT1
PRG3		ATP12A
PRG3		ITGB5
PRG3		TXNDC16
PRG3		PCSK5
PRG3		GID8
PRG3		RANBP10
PRG3		RMND5A
PRG3		LDLR
PRG3		EOGT
PRG3		MKLN1
PRG3		GID4
PRG3		ARMC8
PRG3		GALNS
PRG3		ZMYND19
PRG3		FUT11
HMGCLL1		VPS13C
HMGCLL1		HMGCL
ARMCX4		DPAGT1
LRRC27		PJA1
LRRC27		BBS7
LRRC27		WDR19
LRRC27		POLA2
LRRC27		LRRC40
LRRC27		IFT52
LRRC27		SCRIB
LRRC27		MCM8
LRRC27		HMOX1
WDR49		ARHGAP17
SLC39A12		TMEM246
SLC39A12		AGPAT2
SLC39A12		ACSL4
SLC39A12		LEMD2
SLC39A12		PTRH2
SLC39A12		GPX8
SLC39A12		TMPPE
SLC39A12		MICU2
SLC39A12		PTPN1
SLC39A12		SREBF2
SLC39A12		APOOL
SLC39A12		MGAT5
SLC39A12		SLC25A51
SLC39A12		C17orf80
SLC39A12		ALG12
SLC39A12		SLC22A18
SLC39A12		MTX1
SLC39A12		QKI
SLC39A12		POM121C
SLC39A12		MANEAL
SLC39A12		SLC15A4
SLC39A12		ATP11C
SLC39A12		DNAJC19
SLC39A12		VKORC1L1
SLC39A12		GLB1L2
SLC39A12		WRB
SLC39A12		POM121
SLC39A12		FAR2
SLC39A12		TMEM39A
SLC39A12		ABCD1
SLC39A12		NAT14
SLC39A12		MBOAT7
SLC39A12		FADS1
SLC39A12		SLC25A17
SLC39A12		FAM213A
SLC39A12		MICU1
SLC39A12		RDH13
SLC39A12		SLC29A1
SLC39A12		SLC47A1
SLC39A12		GP1BB
SLC39A12		CHSY1
SLC39A12		ABCB10
SLC39A12		TMEM11
SLC39A12		RAB32
SLC39A12		NRAS
SLC39A12		MBLAC2
SLC39A12		MANEA
SLC39A12		MAVS
SLC39A12		MUL1
SLC39A12		ULBP3
SLC39A12		BCL2L11
SLC39A12		ADPGK
SLC39A12		PEX16
SLC39A12		NT5C3A
SLC39A12		ABHD14A
SLC39A12		ABHD12
SLC39A12		CUX1
SLC39A12		ZFPL1
SLC39A12		GJA1
SLC39A12		SQLE
SLC39A12		HSD17B7
SLC39A12		SLC35B2
SLC39A12		GOLM1
SLC39A12		TLCD1
SLC39A12		GJC1
SLC39A12		LETMD1
SLC39A12		PODXL2
SLC39A12		FXYD6
LYZL2		HSPA5
LYZL2		HSP90B1
LYZL2		POGLUT1
LYZL2		TUBA4A
LYZL2		MANBA
LYZL2		MRC2
LYZL2		MAN2A1
LYZL2		MGAT5
LYZL2		ZZEF1
LYZL2		ADAM9
LYZL2		PROS1
LYZL2		CHST10
LYZL2		IGF1R
LYZL2		FKBP7
LYZL2		NAGLU
LYZL2		GLB1L
LYZL2		C1QL4
LYZL2		TXNDC16
LYZL2		ARSG
LYZL2		LAMB1
LYZL2		MAN2A2
LYZL2		OS9
LYZL2		FSTL1
LYZL2		DNAJB9
LYZL2		ITGAV
LYZL2		HECTD3
LYZL2		RSPRY1
LYZL2		GALNS
LYZL2		TMTC3
LYZL2		LRP11
LYZL2		LAMB2
LYZL2		CNTNAP3
LYZL2		CRELD2
LYZL2		CERCAM
LYZL2		COL14A1
LYZL2		NLGN2
LYZL2		TTC17
LYZL2		ASPH
LYZL2		EDEM1
LYZL2		NPTX1
LYZL2		GAS6
LYZL2		FIGNL1
LYZL2		TMEM67
LYZL2		PCYOX1L
LYZL2		VWDE
LYZL2		SULF1
LYZL2		FKBP14
LYZL2		COL6A2
LYZL2		B4GALNT4
LYZL2		LOXL2
LYZL2		ENTPD5
LYZL2		GALNT18
ILDR1		WWP1
ILDR1		ITCH
ILDR1		NEDD4
ILDR1		NEDD4L
ACBD7		FYN
ACBD7		YES1
ACBD7		PTPRG
ACBD7		SUGP1
ACBD7		TBC1D24
ACBD7		GNAZ
ACBD7		PAG1
ACBD7		HPCAL1
ACBD7		ACOX1
ACBD7		SRC
ACBD7		OGDHL
CCDC83		ASPM
CCDC83		TTC33
CCDC83		PPID
CCDC83		KLC1
CCDC83		CHMP2A
CCDC83		RBM12
CCDC83		MCC
SLCO6A1		TGM1
SLCO6A1		PSMD11
SLCO6A1		TTYH3
SLCO6A1		EDA
SLCO6A1		ASAH1
SLCO6A1		PTPN1
SLCO6A1		CPA4
SLCO6A1		HAL
SLCO6A1		CTSH
SLCO6A1		SLC9A1
SLCO6A1		RNASE7
SLCO6A1		LAPTM4B
REG4		RNF123
REG4		SIRT3
REG4		KLHL26
REG4		UBAC1
REG4		HTRA1
REG4		ATE1
SSMEM1		STOM
SSMEM1		CKAP4
SSMEM1		NDUFA7
SSMEM1		SPCS1
SSMEM1		HSPA8
SSMEM1		CSNK1D
SSMEM1		NDUFV3
SSMEM1		CSNK1E
SSMEM1		NSUN4
SSMEM1		CSNK1A1
SSMEM1		SMAD5
BTNL3		ACP2
BTNL3		EEF1A2
BTNL3		SCARB1
BTNL3		FAM171A2
BTNL3		ATP2A3
BTNL3		CYP20A1
BTNL3		SLC25A51
BTNL3		ITGA5
MGAT4C		PBXIP1
MGAT4C		ATF6
MGAT4C		PCDH20
MGAT4C		SPCS1
MGAT4C		MAN2A1
MGAT4C		CHSY3
MGAT4C		CLSTN1
MGAT4C		PLXNA1
MGAT4C		LRP6
MGAT4C		FRAS1
MGAT4C		TOR1B
MGAT4C		LDLR
MGAT4C		MAN2A2
MGAT4C		CSGALNACT2
MGAT4C		SPCS2
MGAT4C		CNTNAP3
MGAT4C		B4GALT5
MGAT4C		EXTL2
MGAT4C		LRP5
MGAT4C		B4GALT6
MGAT4C		GXYLT2
MGAT4C		TMEM132A
MGAT4C		KIAA0319L
MGAT4C		GALNT12
MGAT4C		GLT8D2
MGAT4C		NMU
MGAT4C		DSE
MGAT4C		ITGA2
MGAT4C		HAPLN3
MGAT4C		HTRA1
MGAT4C		PCSK1N
MGAT4C		METRN
MGAT4C		GAL
PKD2L2		SERPINB3
PKD2L2		CCPG1
PKD2L2		SERPINB4
PKD2L2		PKD2
XAGE1B		WDR45
XAGE1B		FRAS1
XAGE1B		TUBB3
XAGE1B		SRRM2
XAGE1B		ZC3H11A
XAGE1B		CHD8
XAGE1B		CBWD1
XAGE1B		ZMYM1
XAGE1B		FREM2
XAGE1B		HSPA14
XAGE1B		E4F1
XAGE1B		FAT1
XAGE1B		MDM2
XAGE1B		ZNF446
XAGE1B		DCHS1
XAGE1B		TERF2IP
XAGE1B		ZNF574
XAGE1B		ZBTB33
XAGE1B		CELSR3
XAGE1B		CELSR1
XAGE1B		XAGE1E
XAGE1B		ZNF496
XAGE1B		HIRA
XAGE1B		ZNF511
XAGE1B		PCDH7
XAGE1B		CELSR2
XAGE1B		FZD3
XAGE1B		FAT3
XAGE1B		CABIN1
XAGE1B		ZBTB10
XAGE1B		FAT4
XAGE1B		TERF2
CRISP2		TUBA4A
CRISP2		NLGN2
CRISP2		CNTNAP3
CRISP2		CTSF
CRISP2		TACC3
EXOC3L2		HSPA8
EXOC3L2		MIPEP
EXOC3L2		SIAH1
EXOC3L2		EXOC4
ZNF517		AHNAK
ZNF517		PPP2R1A
ZNF517		PAG1
ZNF517		CENPB
ZNF517		GGPS1
ZNF517		GRN
ZNF517		LTBP4
ZNF517		UBE2O
ZNF517		PTPRG
ZNF517		FBLN1
ZNF517		TRIM28
ZNF517		EFR3A
ZNF517		ACTBL2
ZNF517		GNB2
ZNF517		RNF41
ZNF517		PPP2CA
ZNF517		PPP2R5E
ZNF517		SORL1
ZNF517		IPP
ZNF517		NDUFAF7
ZNF517		LRP1B
ZNF517		MICAL1
ZNF517		NPHP3
ZNF517		NUDT12
FAM78B		FRYL
FAM78B		VPS13C
FAM78B		ANKRD13D
FAM78B		MAD2L2
FAM78B		RPS27A
IZUMO1		NDFIP1
IZUMO1		ASPHD2
IZUMO1		XXYLT1
IZUMO1		CNOT1
IZUMO1		CNOT6
IZUMO1		ADCY3
IZUMO1		ANKRD13A
IZUMO1		CNOT11
IZUMO1		CDC26
IZUMO1		PTPRD
IZUMO1		LPGAT1
IZUMO1		SLC4A7
IZUMO1		ANKRD13D
IZUMO1		ACVR2B
IZUMO1		GHITM
IZUMO1		CDC16
IZUMO1		FAM84B
IZUMO1		CRACR2A
IZUMO1		SLC39A11
LRRC56		HSPA8
LRRC56		EEF1A2
LRRC56		PPP2CA
LRRC56		MAPK9
LRRC56		METAP1D
LRRC56		RANGRF
SLC16A11		UFSP2
SLC16A11		TOMM34
SLC16A11		H2AFB3
SLC16A11		EMB
GGT5		SLC1A4
GGT5		POTEI
GGT5		SLC20A2
GGT5		MVK
KMO		GPHN
ALX3		KBTBD6
ALX3		XPC
ALX3		P3H4
ALX3		FTO
ALX3		MACF1
ALX3		P3H1
ALX3		PRKAR2B
ALX3		UBN2
ALX3		C18orf25
ALX3		SUPT16H
ALX3		MOCS3
ALX3		IKBIP
ALX3		CRTAP
ALX3		KBTBD7
ALX3		NDUFAF7
ALX3		P3H2
SIGLECL1		IPO13
SIGLECL1		EXOC8
SIGLECL1		SLC39A10
SIGLECL1		GPN3
SIGLECL1		TBC1D9B
SIGLECL1		NUP107
SIGLECL1		EPHA2
SIGLECL1		GEMIN6
SIGLECL1		TUBGCP3
SIGLECL1		AP1B1
SIGLECL1		COG4
SIGLECL1		NUP160
SIGLECL1		MON2
SIGLECL1		RINT1
SIGLECL1		IPO4
SIGLECL1		EXOC7
SIGLECL1		ARFGEF2
SIGLECL1		KNTC1
SIGLECL1		DDX20
SIGLECL1		PEX19
SIGLECL1		CD276
SIGLECL1		LTN1
SIGLECL1		TNPO1
SIGLECL1		TNFSF9
SIGLECL1		PDS5A
SIGLECL1		TSC2
SIGLECL1		INTS3
SIGLECL1		EXOC6
SIGLECL1		CDK5RAP3
SIGLECL1		XPO6
SIGLECL1		SAAL1
SIGLECL1		EIF4G3
SIGLECL1		GEMIN4
SIGLECL1		RNF213
SIGLECL1		FAM114A2
SIGLECL1		GCA
SIGLECL1		OCLN
SIGLECL1		CNTN1
SIGLECL1		SLC29A1
SIGLECL1		DYM
SIGLECL1		GEMIN2
SIGLECL1		NF1
SIGLECL1		TTC12
SIGLECL1		IPO8
SIGLECL1		TNPO3
SIGLECL1		THADA
SIGLECL1		GEMIN8
SIGLECL1		NOP9
SIGLECL1		PPP1R15B
SIGLECL1		UBE4A
SIGLECL1		EIF2B5
SIGLECL1		HOOK2
SIGLECL1		COG8
SIGLECL1		FGFR2
SIGLECL1		SNX14
SIGLECL1		DEPDC1
SIGLECL1		RANBP6
SIGLECL1		ARFGEF1
SIGLECL1		EIF2B2
SIGLECL1		EIF2B1
SIGLECL1		GPC3
SIGLECL1		C3orf52
SIGLECL1		MAP3K4
SIGLECL1		STAG2
SIGLECL1		EIF2B4
SIGLECL1		INIP
SIGLECL1		SETX
SIGLECL1		EVI5L
SIGLECL1		CAND2
SIGLECL1		EIF2B3
SIGLECL1		SYMPK
SIGLECL1		IPO7
SIGLECL1		HEATR3
SIGLECL1		IPO11
SIGLECL1		RYK
SIGLECL1		TTI1
SIGLECL1		INTS4
SIGLECL1		KIAA1324L
SIGLECL1		NRN1
SIGLECL1		SDK2
SIGLECL1		CWC22
SIGLECL1		KIF14
SIGLECL1		XPO4
SIGLECL1		RADIL
SIGLECL1		MPZL1
SIGLECL1		STAG1
SIGLECL1		IPO9
SIGLECL1		BTAF1
SIGLECL1		DFNA5
SIGLECL1		TBC1D22B
SIGLECL1		VPS8
SIGLECL1		TNPO2
C5AR2		MCL1
C5AR2		AGPAT1
C5AR2		TMEM97
C5AR2		GLMN
C5AR2		PANX1
C5AR2		SLC12A9
C5AR2		LRRC8A
C5AR2		HTT
C5AR2		SLC19A2
C5AR2		ATM
C5AR2		SLC12A7
C5AR2		DPH6
C5AR2		PDXDC1
C5AR2		XRCC3
C5AR2		ILVBL
C5AR2		ASPHD2
C5AR2		STX17
C5AR2		NR2F6
C5AR2		SLC7A2
C5AR2		MAN1A2
C5AR2		UBXN8
C5AR2		HMOX1
C5AR2		ATL2
C5AR2		PLD1
C5AR2		ATL3
C5AR2		PI4KA
C5AR2		NR2F2
C5AR2		TELO2
C5AR2		NUS1
C5AR2		ATP12A
C5AR2		TUBA4A
C5AR2		C1orf112
C5AR2		LMBRD2
C5AR2		GAK
C5AR2		TUBGCP2
C5AR2		GUF1
C5AR2		SIMC1
C5AR2		BTAF1
C5AR2		GOLPH3L
C5AR2		PTPN9
C5AR2		ADCK1
C5AR2		ARL6IP5
C5AR2		EDA
C5AR2		GOLPH3
C5AR2		ATP13A3
C5AR2		EVI5L
C5AR2		ABHD17B
C5AR2		TTK
C5AR2		DHRS3
C5AR2		PTPN1
C5AR2		ABHD6
C5AR2		ABHD17A
C5AR2		GSTCD
C5AR2		PTPN2
SLC39A5		EXTL3
SLC39A5		C1GALT1C1
SLC39A5		LRFN3
SLC39A5		MRS2
SLC39A5		HLA-A
SLC39A5		ARL10
SLC39A5		CHPT1
SLC39A5		ERMP1
SLC39A5		GPR89A
SLC39A5		ULBP1
SLC39A5		GP1BB
SLC39A5		EXT1
SLC39A5		ACP2
SLC39A5		SLC22A18
SLC39A5		ABHD14A
SLC39A5		LRP10
SLC39A5		SLC35B2
SLC39A5		EFNB1
SLC39A5		TMEM246
SLC39A5		GOLPH3L
SLC39A5		FAM171A2
SLC39A5		GOLPH3
SLC39A5		ULBP2
SLC39A5		PTPN2
SLC39A5		TMEM223
SLC39A5		HYAL2
SLC39A5		FGFR4
SLC39A5		SLC39A10
SLC39A5		TNFSF9
SLC39A5		NAT14
SLC39A5		LRFN1
SLC39A5		SLC25A51
SLC39A5		C3orf33
SLC39A5		CDON
SLC39A5		EXTL2
SLC39A5		PTPRS
SLC39A5		MIA3
SLC39A5		SLC39A6
SLC39A5		CYSTM1
SLC39A5		SCARF2
SLC39A5		ULBP3
SLC39A5		METTL9
SLC39A5		RYK
SLC39A5		CTAGE5
FAM19A3		TRAF2
FAM19A3		CAMK1
FAM19A3		TRAPPC1
FAM19A3		NDUFS1
FAM19A3		CTU2
FAM19A3		PRMT6
FAM19A3		PASK
FAM19A3		MICA
FAM19A3		ISCA1
FAM19A3		MPP6
FAM19A3		PPP4R2
FAM19A3		FBN2
FAM19A3		PPP2R3B
FAM19A3		DPP9
FAM19A3		LRP2
FAM19A3		CBX5
FAM19A3		PPP2R1B
FAM19A3		TARBP1
FAM19A3		PPP1R10
FAM19A3		INSR
FAM19A3		MRC2
FAM19A3		ANKRD52
FAM19A3		FBLN1
FAM19A3		PPP2R2A
FAM19A3		TRAPPC9
FAM19A3		MAPK14
FAM19A3		VHL
FAM19A3		RIOK2
FAM19A3		GRN
FAM19A3		NUDCD1
FAM19A3		TFCP2
FAM19A3		BIRC2
FAM19A3		ZC3HC1
FAM19A3		KIF1A
FAM19A3		GGPS1
FAM19A3		IDE
FAM19A3		MCMBP
FAM19A3		PPP3CC
FAM19A3		CSDE1
FAM19A3		LRP11
FAM19A3		HSD17B8
FAM19A3		SNX27
FAM19A3		UBP1
FAM19A3		MANBA
FAM19A3		CEP164
FAM19A3		DPYSL2
FAM19A3		PPP1R13L
FAM19A3		JPH1
FAM19A3		C5orf51
FAM19A3		SORL1
FAM19A3		AHCYL1
FAM19A3		COL6A2
FAM19A3		DPYSL5
FAM19A3		LDLR
FAM19A3		AHCYL2
FAM19A3		NHLRC2
FAM19A3		CRYZL1
FAM19A3		KDM1B
FAM19A3		PBK
FAM19A3		LRP1B
FAM19A3		PPP2CA
FAM19A3		PRMT7
FAM19A3		JMJD4
FAM19A3		THNSL1
FAM19A3		PPP2R2D
FAM19A3		MAPK9
FAM19A3		FUOM
FAM19A3		DHPS
FAM19A3		FLAD1
FUOM		PRRC2A
FUOM		DDX46
FUOM		RNF123
FUOM		RBM27
FUOM		PKN1
FUOM		GOLGA3
FUOM		GPALPP1
FUOM		EEF1A2
FUOM		FRA10AC1
FUOM		TOMM34
FUOM		PRRC1
FUOM		EEA1
FUOM		NUDCD1
AMZ1		CYFIP1
AMZ1		WASF2
AMZ1		BRK1
AMZ1		POLD2
AMZ1		ABI1
AMZ1		SUSD5
AMZ1		ABI2
AMZ1		CYFIP2
AMZ1		NHSL1
AMZ1		WASF1
AMZ1		AIFM1
AMZ1		NCKAP1
CACNG5		CSNK1G3
CACNG5		CISD3
CACNG5		CSNK1D
CACNG5		ZNF574
CACNG5		ZNF267
CACNG5		TSR3
CACNG5		PIK3CB
CACNG5		LGALS3
CACNG5		OBSL1
CACNG5		ZNF770
CACNG5		POLRMT
CACNG5		EPB41L3
CACNG5		ZNF324
CACNG5		SPAG9
CACNG5		ZNF316
CACNG5		CTC1
CACNG5		ZNF775
CACNG5		RABEPK
CACNG5		CSNK1E
CACNG5		TRRAP
CACNG5		ABT1
CACNG5		GRN
CACNG5		RNF166
CACNG5		ZNF445
CACNG5		TTLL5
CACNG5		ZNF865
CACNG5		SGPL1
CACNG5		ZC3H3
CACNG5		PLD2
CACNG5		MCM10
CACNG5		MBLAC2
CACNG5		MIS18BP1
CACNG5		ARHGEF39
CACNG5		PLD1
CACNG5		SCAI
CACNG5		ZNF142
CACNG5		HELZ2
SCGB1D4		C6orf120
SCGB1D4		TXNDC16
SCGB1D4		SCARB1
SCGB1D4		LAMA3
SCGB1D4		TMEM67
SCGB1D4		CERCAM
SCGB1D4		RNF130
SCGB1D4		EGFR
SCGB1D4		ERAP1
SCGB1D4		HSPA5
SCGB1D4		ARSK
SCGB1D4		ITGA8
SCGB1D4		COL6A2
SCGB1D4		CD109
SCGB1D4		BCHE
SCGB1D4		LNPEP
SCGB1D4		CNNM1
SCGB1D4		CACNA2D2
SCGB1D4		BACE1
SCGB1D4		ADAM9
SCGB1D4		CACNA2D1
SCGB1D4		CNTNAP3
SCGB1D4		NAALAD2
MANSC1		MAP4K4
MANSC1		NISCH
MANSC1		ABCA3
MANSC1		KLRG2
MANSC1		KIDINS220
MANSC1		STX5
MANSC1		NRSN2
MANSC1		FGFR1
MANSC1		MARK4
MANSC1		VTI1B
MANSC1		RABGAP1
MANSC1		RNF130
MANSC1		SLC39A3
MANSC1		PIK3R2
MANSC1		PIK3CB
MANSC1		SLC12A9
MANSC1		EPHA7
MANSC1		PTPRF
MANSC1		LGR4
MANSC1		BET1
MANSC1		DNAJC13
MANSC1		JAK1
MANSC1		RHBDD1
MANSC1		PTPRS
MANSC1		STARD3
MANSC1		ADCY6
MANSC1		SIRT2
MANSC1		MARK2
MANSC1		PI4K2B
MANSC1		NUCB2
MANSC1		DNAJB4
MANSC1		CDK17
MANSC1		NOTCH3
MANSC1		VAMP3
MANSC1		WDR44
MANSC1		LRP2
MANSC1		VANGL1
MANSC1		LRP10
MANSC1		PLEKHH3
MANSC1		MARK3
MANSC1		TSPAN3
MANSC1		ACVR2B
MANSC1		DAGLB
MANSC1		MBLAC2
MANSC1		SNX17
MANSC1		ATP7B
MANSC1		CDC6
MANSC1		CCPG1
MANSC1		TAB1
MANSC1		VANGL2
MANSC1		BMPR1A
MANSC1		PIK3CA
MANSC1		NDFIP1
MANSC1		RNF13
MANSC1		DIP2A
MANSC1		MVB12A
MANSC1		DNAJB9
MANSC1		PLEKHB1
MANSC1		GRK6
MANSC1		CMTM4
MANSC1		RNF34
MANSC1		PKN3
MANSC1		RNF149
MANSC1		EPHB4
MANSC1		SBF1
MANSC1		SDCBP
MANSC1		TAB2
MANSC1		HBA2
MANSC1		NMU
MANSC1		DIRAS1
MANSC1		USP32
MANSC1		NFRKB
MANSC1		RELT
MANSC1		SNX3
MANSC1		SLC35F5
MANSC1		NUCB1
MANSC1		TRAM2
MANSC1		ANKRD13C
MANSC1		DNAJB5
MANSC1		CLCN7
MANSC1		TOM1L1
MANSC1		TP53I11
MANSC1		TTYH2
MANSC1		APOE
GPR156		GTF3C1
GPR156		POLR2A
GPR156		PRPF8
GPR156		ZZEF1
GPR156		ZNF574
GPR156		ZNF696
GPR156		RNF138
GPR156		JPH1
GPR156		PRPF6
GPR156		ZNF627
GPR156		SNRNP200
GPR156		ARRB2
GPR156		TYW1
GPR156		TP53
GPR156		STX8
GPR156		ZNHIT2
GPR156		PHLDB3
GPR156		PDCD2L
GPR156		SCML1
GPR156		TRAF7
GPR156		SLC4A7
GPR156		AP2M1
GPR156		CSNK1G3
GPR156		PEX14
GPR156		TSSC4
GPR156		ECD
GPR156		ACAD11
GPR156		TIFA
GPR156		NOS1AP
GPR156		PLD2
GPR156		TYK2
GPR156		CDC16
GPR156		ZNF460
GPR156		AP2A2
GPR156		PRKCI
GPR156		PIP5K1A
GPR156		PHTF1
GPR156		AMPD2
GPR156		CDC23
GPR156		ANAPC1
GPR156		AP1B1
GPR156		MAPK14
GPR156		AP2A1
GPR156		PLCD3
GPR156		KAT5
GPR156		PER1
GPR156		ANAPC5
GPR156		SULF2
GPR156		ANAPC4
GPR156		SNX27
GPR156		ZMYM1
GPR156		SNX33
GPR156		KANSL2
GPR156		OBSL1
GPR156		PPP2R3B
GPR156		PHTF2
GPR156		MCRS1
GPR156		SHQ1
GPR156		FARP2
GPR156		PLD1
GPR156		AGAP3
GPR156		NFKBIL1
GPR156		ZNF444
GPR156		ZBTB1
GPR156		VANGL1
GPR156		VANGL2
GPR156		RPUSD2
GPR156		ZNF564
VSIG1		COG6
VSIG1		TNPO2
VSIG1		UTP20
VSIG1		URB2
VSIG1		SLC22A18
VSIG1		TUBB3
VSIG1		GK
VSIG1		SFXN5
VSIG1		XPO7
VSIG1		TNPO3
VSIG1		TARBP1
VSIG1		TUBGCP4
VSIG1		TUBA4A
VSIG1		COQ5
VSIG1		MDN1
VSIG1		ALG10
VSIG1		GLMN
VSIG1		AP3S1
VSIG1		TBCD
VSIG1		SLC35F2
VSIG1		COG5
VSIG1		ABCB8
VSIG1		COG4
VSIG1		ATR
VSIG1		PPP2R5E
VSIG1		KIDINS220
VSIG1		RUFY1
VSIG1		MFN2
VSIG1		GPN3
VSIG1		INTS2
VSIG1		NLRX1
VSIG1		RTN4
VSIG1		RANBP6
VSIG1		GHITM
VSIG1		HUS1
VSIG1		INTS4
VSIG1		XPR1
VSIG1		TIMELESS
VSIG1		INTS7
VSIG1		C4A
VSIG1		NF1
VSIG1		DAGLB
VSIG1		TMEM160
VSIG1		FANCL
VSIG1		TTI1
VSIG1		EXOG
VSIG1		CYP20A1
VSIG1		DEPDC1
VSIG1		SLC25A17
VSIG1		RRP1
VSIG1		IP6K1
VSIG1		ATP2A3
VSIG1		CDS1
VSIG1		UBE4A
DKK4		IDE
DKK4		CUL1
DKK4		LRP5
DKK4		RNPEPL1
DEFB104A		PTPRG
DEFB104A		HRAS
DEFB104A		PITRM1
DEFB104A		IFI30
DEFB104A		GNB2
DEFB104A		RMND1
DEFB104A		DEFB104B
TSPAN11		TM9SF4
TSPAN11		REEP5
TSPAN11		ITGB1
TSPAN11		ARL6IP5
TSPAN11		NRP2
TSPAN11		IGLL5
TSPAN11		CYB5R3
TSPAN11		ESYT1
TSPAN11		ITGA7
TSPAN11		ITGA6
TSPAN11		POMC
CTAGE6		MIA3
CTAGE6		CTAGE5
ARHGEF38		CLASP1
PODN		OS9
PODN		TUBB8
PODN		LRP5
PODN		HSPA5
PODN		SPSB3
PODN		CNPY4
GJB7		GNB4
GJB7		AP2A1
GJB7		SNAP23
GJB7		ZMPSTE24
GJB7		EPB41L2
GJB7		UBTD2
GJB7		NCKAP1
GJB7		INA
GJB7		NRAS
GJB7		CNTN1
GJB7		PROCR
GJB7		SVIP
GJB7		FYN
GJB7		HRAS
GJB7		PRKAR2B
GJB7		YES1
GJB7		DLG1
GJB7		EEF1A2
GJB7		EFR3B
GJB7		AHNAK
GJB7		GAP43
GJB7		PYGB
GJB7		EPHA2
GJB7		GNAO1
GJB7		RFTN1
GJB7		PALM
GJB7		CD109
GJB7		ARVCF
GJB7		FAM171A2
GJB7		CSNK1G3
GJB7		EEPD1
GJB7		EFNA5
GJB7		ULBP3
GJB7		GPRIN1
GJB7		PPP2R5E
GJB7		AHNAK2
GJB7		WASF2
GJB7		MICAL1
GJB7		PTPRG
GJB7		GNAQ
GJB7		PALM3
GJB7		ULBP2
GJB7		PAG1
GJB7		ERICH5
GJB7		EFR3A
GJB7		GNAZ
GJB7		NRN1
GJB7		CCNYL1
GJB7		GRTP1
GJB7		CCNY
GJB7		UBTD1
CAPN8		RPS3
CAPN8		FNTB
CAPN8		CAPN1
CAPN8		CAST
CPLX4		ACTA2
CPLX4		HSPA8
CPLX4		MICU2
CPLX4		MAPK3
CPLX4		CBX5
CPLX4		IPPK
CPLX4		EFHD1
CPLX4		SPTB
C10orf71		FNTA
C10orf71		FNTB
C10orf71		DCAF7
C10orf71		DYRK1A
C10orf71		DYRK1B
SMCO3		FUS
SMCO3		MAPK9
SMCO3		TRIM39
PSG8		ZMYM2
PSG8		PDPR
PSG8		SEL1L
PSG8		GALNS
PSG8		MKS1
PSG8		CAPN2
PSG8		HLA-DPB1
PSG8		LAMB1
PSG8		TCTN1
PSG8		ITGA7
PSG8		SDF2L1
PSG8		FREM2
PSG8		EOGT
PSG8		MCM8
PSG8		FRAS1
PSG8		CELSR2
PSG8		FAT1
PSG8		RBM45
PSG8		LOXL2
PSG8		TENM3
PSG8		MGRN1
PSG8		MEGF8
PSG8		ANKRD46
PSG8		CPE
PSG8		VWDE
PSG8		FAT4
PSG8		RHOBTB1
PSG8		ACOT9
PSG8		CBWD3
PSG8		GFM2
PSG8		TUBB1
PSG8		PEX7
PSG8		MCM9
PSG8		PSG4
PSG8		CELSR3
PSG8		PSG1
PDE1C		GSPT2
PDE1C		PDE1B
PDE1C		PDE1A
Sep-12		CCT6B
Sep-12		Sep-03
Sep-12		Sep-07
Sep-12		Sep-11
Sep-12		Sep-06
Sep-12		PDS5B
Sep-12		Sep-04
Sep-12		Sep-08
Sep-12		Sep-10
Sep-12		Sep-02
Sep-12		Sep-05
Sep-12		APP
Sep-12		CCT7
Sep-12		RAP1GDS1
JPH4		MALSU1
JPH4		TMED1
JPH4		CSNK2B
JPH4		RBMX2
JPH4		SMYD2
JPH4		ZC3H18
JPH4		VAMP3
JPH4		VANGL1
JPH4		DNAJC13
JPH4		MAEA
JPH4		CLK2
JPH4		RMND5A
JPH4		RANBP10
JPH4		BCR
JPH4		WDR26
JPH4		POM121
JPH4		GID4
JPH4		ARMC8
JPH4		KBTBD7
JPH4		GID8
JPH4		SCML1
JPH4		CLASRP
JPH4		C1QBP
JPH4		MRS2
JPH4		VANGL2
JPH4		OSBPL6
JPH4		PRRC2C
JPH4		OSBPL3
JPH4		UBE2A
JPH4		CSNK2A2
JPH4		GPATCH8
JPH4		PAXBP1
JPH4		ZNF638
JPH4		CACTIN
JPH4		CSNK2A1
JPH4		TJP2
JPH4		FAM171A2
JPH4		PTPN14
JPH4		AGAP3
JPH4		CDK13
JPH4		WBP11
JPH4		MICAL2
JPH4		IFT22
JPH4		PRRC2B
JPH4		IFT81
JPH4		IFT74
JPH4		CCDC14
JPH4		ZSWIM8
JPH4		UBE2O
JPH4		MPRIP
JPH4		PPP1R12C
JPH4		TRIOBP
JPH4		UACA
JPH4		MYO10
JPH4		RAD18
JPH4		GCC1
JPH4		ARHGAP29
CTRB2		CTRB1
CYP4A22		CYP4A11
CYP2A7		CYP2A13
CYP2A7		CYP2A6
PCDH19		BRK1
IFI44		UBC
GPR83		GHSR
NXNL2		FLII
PLPP2		UBC
PLPP2		MLH1
PLPP2		BAG6
PLPP2		UNC119
PLPP2		NOTCH2NL
PLPP2		RABEPK
PLPP2		MRPL44
RCC1L		RBBP6
RRH		TGFBR1
IL31		OSMR
ZNF816		SORL1
ZNF816		ZC3H18
ZNF816		LRP4
ZNF816		TRIM39
ZNF816		DCAF5
ZNF816		CENPB
ZNF816		GPALPP1
ZNF816		ZNF813
ZNF816		TOPORS
ZNF816		SMARCAD1
ZNF816		NKTR
ZNF816		TRIM37
SKOR2		SMAD4
ZNF571		HERC1
ZNF571		CSTF2T
ZNF354C		ASS1
ZNF354C		IPO8
ZNF354C		SERPINB4
ZNF354C		USP34
ZNF354C		CBX5
ZNF354C		SIRT1
ZNF354C		CALML3
ZNF354C		S100A7
ZNF354C		CENPB
ZNF354C		TRIM28
ZNF354C		ZNF888
ZNF354C		SORL1
ZNF354C		LRP4
ZNF354C		TRIM39
CNPPD1		PLS1
CNPPD1		CDK5
CNPPD1		SLC27A2
CNPPD1		OMA1
CNPPD1		UBB
ZNF660		SDCBP
ZNF660		ZNF124
ZNF678		CBX5
ZNF720		VAC14
ZNF720		APP
VSIG10		ELAVL1
TMTC2		PTBP3
WDR88		APP
WDR88		NUDC
ZBTB41		ELAVL1
ZNF319		KRTAP10-6
ZNF319		POU6F2
ZNF319		TRIM41
ZNF319		DVL3
ZNF319		RNF4
ZNF319		VWC2
ZNF319		KRT40
ZNF319		PLEKHG4
ZNF319		NOTCH2NL
ZNF319		GRAP2
ZNF319		KRTAP10-8
ZNF319		PIAS2
ZNF319		KRTAP10-9
ZNF319		KRT34
ZNF320		UBC
ZNF320		SUMO3
ZNF320		KRTAP10-5
ZNF320		KRTAP10-7
ZNF418		KRTAP10-6
ZNF418		KRTAP10-7
ZNF419		KRTAP10-7
ZNF419		TRIM39
ZNF501		THUMPD3
ZNF501		RAD18
ZNF501		RPL26L1
ZNF501		ARIH1
ZNF541		MYC
ZNF541		TRIP6
ZNF541		AJUBA
BCO1		ABLIM1
ZNF549		SORL1
ZNF549		EMD
ZNF567		FAM9B
ZNF83		SMAD9
ZNF83		PAK1
ZNF93		SUMO3
ZNF449		APP
ZNF449		ZSCAN22
ZNF449		PIN1
ZSWIM1		SCRIB
ZSWIM1		ELAVL1
NBPF9		UBE3A
RASSF6		STK3
RASSF6		UBC
RASSF6		DLG1
RASSF6		AMY1C
RASSF6		AMY1A
RASSF6		MOAP1
RASSF6		SAV1
RASSF6		HECTD1
RASSF6		KDM3A
ADIG		NCOA1
ANKRD18B		UBC
ALG1L		UBC
ALG1L2		UBC
ANO2		UBC
ALPK2		UBC
ANGPTL1		NR2F6
ANGPTL1		TEK
ANGPTL2		HSPA5
ANGPTL2		ZBTB2
ANGPTL2		LILRB2
ANGPTL5		LILRB2
ANKLE1		SUMO1
ANKLE1		UBC
UROC1		ALX1
GML		TCTN1
GML		AAGAB
GML		ANKRD46
GML		UBR4
GML		GAS6
GML		PXDN
GML		PRKD2
GML		ITGA6
GML		CLSTN1
GML		CYB5R3
GML		LRIG1
GML		FRAS1
GML		FAT1
GML		GBF1
GML		TUBA1A
GML		TMEM67
GML		LAMB2
GML		TUBB3
GML		LAMA3
GML		CNTNAP3
GML		LSS
GML		TUBA4A
GML		EIF2A
TMEM200A		STX7
TMEM200A		GOSR1
TMEM200A		PPP3CA
TMEM200A		STX10
TMEM200A		STX6
TMEM200A		MYADM
TMEM200A		PPP3R1
TMEM200A		PPP3CB
TMEM200A		FHOD1
TMEM200A		PPP3CC
CPA5		SEL1L
CPA5		ARVCF
CPA5		SVIP
CPA5		GAS6
CPA5		SPG7
CPA5		NME4
CPA5		CANX
CPA5		HSPA5
CPA5		MPZL1
CPA5		EPHA4
CPA5		POTEE
ANP32D		UBC
APLNR		AGPAT5
APLNR		CPT2
APLNR		PTPN1
APLNR		ABHD17A
APLNR		ARF5
APLNR		SPG7
APLNR		EXOC6
APLNR		ATM
APLNR		COG2
APLNR		XPO1
APLNR		NUS1
APLNR		ALG8
APLNR		MDN1
APLNR		SLC4A2
APLNR		FANCA
APLNR		GPR89B
APLNR		SLC33A1
APLNR		DEGS1
APLNR		INTS2
APLNR		THADA
APLNR		SLC5A3
APLNR		TUBB3
APLNR		MTX1
APLNR		EXOC4
APLNR		JAK1
APLNR		RAB3B
APLNR		IPO11
APLNR		NR2F2
APLNR		EBP
APLNR		EXOC1
APLNR		ARV1
APLNR		OGG1
APLNR		METTL15
APLNR		TMEM126B
APLNR		XPO7
APLNR		AGPAT2
APLNR		ACAD10
APLNR		ZDHHC9
APLNR		TMEM164
APLNR		C19orf25
APLNR		FASTKD1
APLNR		DNAAF5
APLNR		MCU
APLNR		UFL1
APLNR		TTK
APLNR		SLC25A46
APLNR		BDH1
APLNR		NDC1
APLNR		DAGLB
APLNR		BRAT1
APLNR		XPR1
APLNR		INTS1
APLNR		GLMN
APLNR		ATL3
APLNR		KIAA0368
APLNR		SLC29A1
APLNR		EXOC2
APLNR		ABHD17B
APLNR		RINT1
APLNR		GNL3L
APLNR		DOLK
APLNR		GK
APLNR		INTS12
APLNR		CHPT1
APLNR		PDS5A
APLNR		MZT2B
APLNR		TUBGCP4
APLNR		SFXN5
APLNR		EDA
APLNR		BTAF1
APLNR		PDK1
APLNR		ATP2B4
APLNR		ELOVL5
APLNR		NR2F6
APLNR		PEX16
APLNR		DPY19L1
APLNR		TUBGCP3
APLNR		PDXDC1
APLNR		SLC25A23
APLNR		MTX3
APLNR		MFSD9
APLNR		HIP1R
APLNR		ADCK1
APLNR		ABCD1
APLNR		PDS5B
APLNR		TMEM161B
APLNR		ORC5
APLNR		SLC25A24
APLNR		TTI2
APLNR		AKR1D1
APLNR		APLN
APOBEC4		HDAC6
APOBEC4		SIRT5
ZNF555		HERC1
ZNF555		MTCL1
ZNF555		CCNDBP1
ZNF555		KRTAP10-7
ZNF555		CEP70
ASAH2		UBC
ART1		PDGFB
ART1		DEFA1
ASTN1		UBC
ATP8B3		UBC
ATP9B		UBC
BAIAP2L2		HDAC3
Mar-09		ATG9A
Mar-09		POTEI
B3GNT8		DLG3
DHRS11		TSTA3
DHRS11		TPI1
DHRS11		NAPRT
DHRS11		HARS
BPY2B		UBE3A
BPY2		MAP1S
BPY2		UBE3A
BTNL2		UBC
C11orf80		UBC
C16orf54		PKP4
C16orf54		EFNB1
C16orf54		IFNA17
C16orf54		UBC
C2orf16		MYC
C2orf76		UBC
C6orf10		SIRT3
CARD18		CASP1
CARD18		CARD8
CARD18		CARD17
CARD17		CASP1
CARD17		CARD16
CD300E		ATF6
CD300E		PKD2
CD300E		SPPL2B
CD300E		TMEM67
CD300E		TYROBP
KLRC2		HLA-E
KLRC2		TYROBP
KLB		FGF21
SPINK4		TMEM67
SPINK4		CERCAM
SPINK4		SPPL2B
SPINK4		PLXNA2
SPINK4		MICA
SPINK4		MINPP1
SPINK4		HTRA1
SPINK4		LAMA3
CHODL		SIRT5
CENPBD1		XRN1
CENPBD1		PBX2
CGB5		CGA
CHIC1		UBC
CHRM5		GPRASP1
CLEC2A		KLRF2
LILRB3		ANK3
LILRB3		FAM171A2
LILRB3		METAP2
LILRB3		TMEM192
LILRB3		KCTD21
LILRB3		LRRC34
LILRB3		LILRA6
CD300LF		INPP5D
CD300LF		PTPN6
CD300LF		APP
CMPK2		UBC
CORIN		NPPA
CORIN		HDAC1
HSD11B2		HDAC1
HSD11B2		KAT2A
HSD11B2		KAT2B
CPNE5		SNX9
CPNE5		MBD3
CPNE5		GEMIN5
CPNE5		BICD2
CPNE5		UROD
CPNE5		DSCC1
CPNE5		UBR4
CPNE5		GATAD2A
CPNE5		MTA1
CPNE5		WDHD1
CPNE5		CHD4
CPNE5		USO1
CPNE5		ANKRD52
CPNE5		MTA2
CPNE5		RAD21
CPNE5		SATB2
CPNE5		DHRS7
CPNE5		UBA2
CPNE5		FAM114A2
CPNE5		NAPG
CPNE5		NCK2
CPNE5		GATAD2B
CPNE5		DTNB
CPNE5		MBNL3
CPNE5		SNTB2
CPNE5		UTRN
CPNE5		RABGEF1
CPNE5		RABEP2
CPNE5		NCK1
CPNE5		RAD54B
CPNE5		UBC
CTXN1		UBC
CTAGE1		HDAC7
CTAGE1		UBC
DCAF8L2		UBC
CXorf38		UBC
CXorf67		UBC
CYP26C1		UBC
CYP4F22		UBC
CYP7B1		GHITM
CYP7B1		UBB
CYP7B1		UBC
DNAJC22		UBC
ENTHD1		HDAC6
FAM184B		UBC
FAM43B		UBC
FAM86B1		UBC
FAM98C		UBC
FER1L6		UBC
FNDC7		HDAC6
FNDC7		SIRT2
FSTL4		RPL23
FSTL4		UBR4
FSTL4		KCMF1
FSTL4		UBC
FXYD5		UBC
GFRAL		SIRT5
GDAP1L1		SIRT2
GIMAP7		UBC
GPAT2		UBC
GPR176		UBC
GPR179		UBC
KL		IGF1R
KL		INSR
KL		WNT1
KL		WNT3
KL		WNT4
KL		WNT5A
INSL6		POTEF
INSL6		FSTL1
INSL6		HSPA5
INSL6		GID8
INSL6		LRP2
INSL6		RMND5A
INSL6		ARMC8
INSL6		RANBP10
INSL6		MAEA
INSL6		ACIN1
INSL6		PPM1A
INSL6		MKLN1
INSL6		ZMYND19
INSL6		WDR26
INSL6		RNF123
INSL6		GID4
INSL6		UBAC1
INSL6		ALK
IQCA1		UBC
IQCJ		UBC
KBTBD11		UBC
KCNK15		SFN
KCNK15		YWHAQ
KCNK15		YWHAZ
KCNK15		YWHAB
KCNK15		YWHAE
KCNK15		YWHAH
KCNK15		YWHAG
MOGAT2		SIRT5
MOGAT2		HERC3
CMC4		AKT2
CMC4		EWSR1
KCTD16		UBC
KIRREL3		NPHS2
KLF14		UBC
KREMEN2		UBC
KRTCAP3		UBC
LHFPL2		UBC
MAMSTR		MYOCD
LPO		UBC
LRRC69		UBC
LRRC70		UBC
LY6K		UBC
MARVELD3		UBC
MBOAT4		GHRL
MLN		MLNR
MLN		HNF4A
MLNR		GHRHR
MLNR		GPRASP1
MLNR		GHRL
CYP2J2		ZBTB25
TRAM2		GTF2B
TRAM2		POLR2A
TRAM2		TBP
TRAM2		GTF2F2
MFAP3L		UBC
MUM1L1		UBC
NLRP11		UBC
P2RX5		TIMM17A
P2RX5		NOP56
P2RX5		WDR45B
P2RX5		MTFR1
P2RX5		TMEM131
P2RX5		CLSTN1
P2RX5		MSMO1
P2RX5		ADCK1
P2RX5		PDS5B
P2RX5		TNPO3
P2RX5		PBXIP1
P2RX5		BRAT1
P2RX5		USP30
P2RX5		CANX
P2RX5		DPH1
P2RX5		TTC17
P2RX5		GALNS
P2RX5		ARV1
P2RX5		ITPA
P2RX5		STK17B
P2RX5		FAM126A
P2RX5		DNAJB9
P2RX5		UBC
OR1M1		UBC
PABPC1L2A		UBC
PLEKHM3		UBC
PLCL1		UBC
PLCXD2		HRAS
PLCXD2		UBC
PLD4		UBC
PLD5		UBC
POTEB		UBC
POTEG		UBC
PPDPF		UBC
PRAMEF1		UBC
PRAMEF12		UBC
PRAMEF14		UBC
PRAMEF10		AIP
PRAMEF10		UBC
PRAMEF17		HSPD1
PRAMEF17		CUL2
PRAMEF17		AIP
PRAMEF17		GNB2
PRAMEF17		NDUFAF7
PRAMEF17		PRAMEF10
PRAMEF17		UBC
PRAMEF2		UBC
PRLH		PRLHR
PRLHR		SNTA1
PRLHR		GRIP2
PRLHR		PICK1
PRLHR		GRIP1
LRP2BP		TSC22D4
LRP2BP		COPS3
LRP2BP		SNW1
LRP2BP		RBM4
LRP2BP		LRP2
ZNF763		NFIC
ZNF763		SCAND1
ZNF763		TCEANC
ZNF763		KRTAP10-3
ZNF382		TRIM28
ZNF382		CBX1
PGM5		DMD
PGM5		TALDO1
PGM5		PGM3
PGM5		HSPE1
PGM5		GYG1
PGM5		GPI
PGM5		VCL
ARL13A		INTS12
ARL13A		NDUFAF7
ARL13A		SUMO1
ARSG		EIF2AK3
ARSG		CANX
ARSG		SPCS1
ARSG		TUBB8
ARSG		BACE2
ARSG		FBXO21
ARSG		TOR3A
ARSG		QRSL1
ARSG		CGRRF1
ARSG		IDE
ARSG		DPH1
ARSG		TUBA4A
ARSG		CTAGE5
ARSG		TMEM214
ARSG		GSK3A
ARSG		YDJC
ARSG		SUMF1
ARSG		PTPRK
AAED1		ELAVL1
AAED1		PICK1
RASA4B		UBC
RDH8		KPNA5
RDH8		KPNA6
CDY1B		UBC
RLN2		RXFP1
RLN2		RXFP2
RLN2		MAX
RLN2		E2F1
CYP20A1		PIEZO1
CYP20A1		APP
RNF112		UBC
SLC6A17		UBC
SDS		IKBKE
SDS		KIR3DL1
SDS		SDHB
SDS		SPNS1
SDS		TUBGCP4
ZNF311		GPALPP1
ZNF311		CENPB
ZNF311		TRIM39
ZNF311		NKTR
TTYH2		UBC
TTYH2		NEDD4
COQ8A		MAL2
CYP4A11		CYB5A
CYP4A11		PIK3R5
SDSL		UBC
SDSL		TUBGCP4
SCUBE2		SCUBE1
SCUBE1		SCUBE3
SEL1L2		UBC
SEMA5A		UBC
SERHL2		UBE3A
SERHL2		GNB4
SERHL2		PAG1
SERHL2		CSNK1G3
SERHL2		DAAM1
SERHL2		MICAL1
SERHL2		UBC
SLC10A2		PPIE
SLC10A2		FABP6
SLC10A2		UBC
SLC10A4		UBC
SLC17A2		PSMD11
SLC17A2		EMC3
SLC17A2		VCP
SLC17A2		ATP13A2
SLC17A2		CTDNEP1
SLC17A2		UBQLN2
SLC17A2		TXNDC15
SLC17A2		SLC41A3
SLC17A2		SNX14
SLC17A2		SLC43A1
SLC17A2		SLC12A7
SLC17A2		UBAC2
SLC17A2		UBQLN4
SLC17A2		SQLE
SLC17A2		ATL3
SLC17A2		ATP11C
SLC17A2		ADCY3
SLC17A2		UCHL5
SLC17A2		AMFR
SLC17A2		SLC29A1
SLC17A2		Mar-06
SLC17A2		ZMPSTE24
SLC17A2		PPP1R15B
SLC17A2		YIPF4
SLC17A2		ALG9
SLC17A2		SLC7A3
SLC17A2		SLC12A4
SLC17A2		DPY19L4
SLC17A2		DEGS1
SLC17A2		CCPG1
SLC17A2		NPLOC4
SLC17A2		ATG9A
SLC17A2		ST7L
SLC17A2		SLC47A1
SLC17A2		RHBDD3
SLC17A2		KCNJ11
SLC17A2		SLC12A6
SLC17A2		ATP8A1
SLC17A2		SLC16A13
SLC17A2		ABCC10
SLC17A2		SARAF
SLC17A2		TAP2
SLC17A2		ABCB9
SLC17A2		ANO10
SLC17A2		ABCD4
SLC17A2		UBB
SLC17A2		KCNT2
SLC17A2		LRRC8D
SLC17A2		UBC
SLC17A2		HNF1A
SLC17A2		HNF4A
ZNF778		KRTAP10-7
SLC26A11		UBC
SLC2A10		UBC
SLC35F3		UBC
SLC45A4		UBC
SLC4A11		UBC
SLCO1B1		C20orf24
SLCO1B1		DYM
SLCO1B1		TUBB3
SLCO1B1		ORMDL2
SLCO1B1		SYNGR2
SLCO1B1		MZT2B
SLCO1B1		VAMP3
SLCO1B1		USO1
SLCO1B1		ALB
CFD		HDHD2
CFD		CFB
CFD		ALB
CFD		UBC
IGL		UBQLN1
IGL		SGTA
SLCO1B3		ALB
STARD4		UBC
TFAP2E		UBC
TIMD4		HAVCR1
WDR27		SHMT2
WDR27		E2F4
HAVCR1		SEMA4A
HAVCR1		UBQLN4
TRIM48		UBC
TMC7		PSMD11
TMC7		CIB1
TMC7		ZFAND2B
TMC7		HLCS
TMC7		UBC
TMEM150C		UBC
TMEM170A		UBC
TMEM233		UBC
TSPY10		UBC
TSPY4		UBC
TSPY8		UBC
TRIM64C		UBD
TRIM77		UBC
TRMT5		UBC
TTYH1		UBC
TXNRD3		UBC
OR10J1		TRAF6
ZNF554		ELAVL1
OTUD7A		VHL
OTUD7A		UBC
OTUD7A		TRAF6
CHRNB1		RAPSN
CHRNB1		UBC
CHRNB1		COPS6
DCAF4L1		CUL4B
DCAF4L1		COPS6
DCAF4L1		COPS5
NKX2-4		AIM2
ZNF780A		TAF1
ACSM2B		ESR2
NBPF8		UBC
NBPF8		ESR2
RBM43		UBC
RBM43		IKZF1
RBM43		DAZAP2
RBM43		ESR2
TP53TG3D		LRRK2
TP53TG3D		ELAVL1
ZNF543		MCC
ZNF543		KRTAP10-6
ZNF543		KRTAP10-7
ZNF543		ELAVL1
IRX1		SMAD2
IRX1		CREB1
IRX1		ELAVL1
ZNF528		ELAVL1
FBXW9		UBC
FBXW9		CUL1
FBXW9		APP
FBXW9		SKP1
FBXW9		COPS6
FBXW9		COPS5
ZNF573		ELAVL1
PSTK		UBC
C16orf71		AURKA
C16orf71		TYK2
C16orf71		ARRB2
C16orf71		MCMBP
C16orf71		NAMPT
C16orf71		SEH1L
C16orf71		CREB1
C16orf71		PTOV1
C16orf71		PRPSAP1
C16orf71		CCDC85C
C16orf71		PIP4K2C
C16orf71		KLHDC2
C16orf71		RNF138
C16orf71		PBX1
C16orf71		FGFRL1
C16orf71		OBSL1
C16orf71		DUSP3
C16orf71		ACOT9
C16orf71		PBX2
C16orf71		GNPAT
C16orf71		PBX3
C16orf71		PKNOX2
C16orf71		MEIS1
C16orf71		MEIS2
C16orf71		TNIP2
METTL4		UBC
ZNF610		HERC1
ZNF610		TUBA3C
ZNF610		TRIM37
ZNF610		CDC37
ZNF485		SDCBP
ZNF485		ZFP41
ZNF480		CCNDBP1
ZNF480		KDM1A
TMEM18		UBC
CKLF		APOB
CKLF		HOXB9
CKLF		UBC
ZNF229		CABP5
ZNF229		TPM2
ZNF256		KRTAP10-7
ZNF256		TRIM28
NAT1		SNTA1
NAT1		UBC
NAT1		ICAM1
NAT1		LRRK2
TMEFF2		TMEM237
TMEFF2		NOTCH2NL
TMEFF2		HSF2BP
IFI6		CIB1
IFI6		APP
IFI6		POLR2A
IFI6		ACTB
IFI6		HIST1H4A
IFI6		ELAVL1
ZNF85		RBL2
ZNF85		E2F4
ZNF85		CEP76
DOPEY1		UBC
SLC2A6		SCGB2A1
SLC2A6		LACRT
SLC2A6		SCGB1D1
SLC2A6		UBC
SLC10A3		TAF1
SLC10A3		POLR2A
SLC10A3		ELAVL1
SLC10A3		SORBS1
C18orf54		PARP2
C18orf54		KDM1A
LEPROT		LEPR
LEPROT		TAF1
LEPROT		ELAVL1
HOXA6		UBC
HOXA6		ASXL1
TKTL1		TUBA1A
TKTL1		VSIG8
TKTL1		RICTOR
TKTL1		TUBB8
TKTL1		DNAJB5
IER5L		UBC
RASGRP2		NRAS
RASGRP2		KRAS
RASGRP2		RRAS
RASGRP2		RAP1A
RASGRP2		UBC
RASGRP2		APP
RASGRP2		FAM118B
RASGRP2		DISP3
SEC14L3		SEC14L2
SEC14L3		SEC14L4
LRRC10		CCT2
LRRC10		ARHGAP8
LRRC10		SUGT1
LRRC10		CCT6B
LRRC10		ENOSF1
HIGD2A		RIPK4
HIGD2A		PEX19
HIGD2A		APP
C12orf66		KPTN
LYPD4		ESPL1
LYPD4		POLE
LYPD4		LRWD1
LYPD4		FAM69A
LYPD4		ECD
LYPD4		OAF
LYPD4		POGLUT1
LYPD4		PRMT6
LYPD4		N4BP2L2
LYPD4		SMG8
LYPD4		PANK4
LYPD4		ASPHD2
LYPD4		EDEM2
LYPD4		XYLT2
LYPD4		LRFN3
LYPD4		CTR9
LYPD4		LETM1
LYPD4		NAGLU
LYPD4		DPYSL4
LYPD4		LMLN
LYPD4		AP5Z1
LYPD4		ADCK1
LYPD4		SEC23IP
LYPD4		VPS18
LYPD4		FBN2
LYPD4		ME1
LYPD4		WRAP53
LYPD4		ELP6
LYPD4		GNPAT
LYPD4		TOR3A
LYPD4		BORA
LYPD4		PPT2
LYPD4		VPS13B
LYPD4		PCSK5
LYPD4		KIF1A
LYPD4		VPS16
LYPD4		STIL
LYPD4		DENND4A
LYPD4		MICA
LYPD4		APAF1
LYPD4		GALNT12
LYPD4		GALNS
LYPD4		TDP2
LYPD4		USP34
LYPD4		KIF18A
LYPD4		TROAP
LYPD4		AP3M2
LYPD4		TSPAN6
LYPD4		NPRL3
LYPD4		JMJD4
LYPD4		TUBA4A
LYPD4		ADAMTS2
LYPD4		GREB1L
LYPD4		BRIP1
LYPD4		TRMT44
LYPD4		LSS
LYPD4		NBR1
LYPD4		PRR14
LYPD4		FUT11
LYPD4		GDF11
LYPD4		ERN1
LYPD4		NPTX1
LYPD4		FAM198A
LYPD4		FBXL18
LYPD4		OBSCN
LYPD4		NPTX2
LYPD4		CBWD3
TMEM127		UBC
TMEM127		ELAVL1
PNPLA5		CCT3
PNPLA5		BAG3
PNPLA5		HSPA8
PNPLA5		CCT2
PNPLA5		CCT4
PNPLA5		STIP1
PNPLA5		UBA52
SLC16A13		UBC
SLC16A13		CCNDBP1
GPR158		UBC
GPR158		MYC
GPR158		PITX2
CYP27C1		UBC
ZNF706		SP100
ZNF706		APP
HIVEP2		RFX1
HIVEP2		UBC
HIVEP2		OGT
HIVEP2		RAC3
HIVEP2		YWHAG
HIVEP2		YWHAE
HIVEP2		YWHAZ
HIVEP2		SUMO1
HIVEP2		WNK1
GPR37L1		PRCP
ATP13A4		HES4
LRRIQ1		JAK1
LRRIQ1		VAMP3
LRRIQ1		LRP10
LRRIQ1		MYO5A
LRRIQ1		EPHA2
LRRIQ1		LGR4
LRRIQ1		CD320
LRRIQ1		PTPRF
LRRIQ1		NOTCH2
LRRIQ1		EPHA7
LRRIQ1		CSNK1G2
LRRIQ1		TNFRSF10B
LRRIQ1		EPHB4
LRRIQ1		NOTCH3
LRRIQ1		STX10
LRRIQ1		FYN
LRRIQ1		NDFIP1
LRRIQ1		EPHA3
LRRIQ1		BMPR1A
LRRIQ1		GTF2IRD1
LRRIQ1		ACVR2A
LRRIQ1		PTPRS
LRRIQ1		ACVR2B
LRRIQ1		FGFR2
LRRIQ1		UNC5B
LRRIQ1		ACVR1
LRRIQ1		BMPR2
LRRIQ1		FGFR4
LRRIQ1		HES4
HTRA4		EIF4E2
HTRA4		WDR26
HTRA4		RBMS1
HTRA4		RBPMS
HTRA4		CPSF4
HTRA4		ZC3H4
HTRA4		TTC28
HTRA4		OTUD4
HTRA4		XIAP
MAP3K9		SH3RF1
MAP3K9		MAP2K4
MAP3K9		MAP2K6
MAP3K9		HSP90AB1
MAP3K9		HSP90AA1
CPA2		NME4
CPA2		INHBE
CPA2		HSPA5
CPA2		ITGA4
CPA2		MPZL1
CPA2		GAS6
CYP4F3		UBC
TAF7L		C18orf25
TAF7L		PSME4
TAF7L		UTP6
TAF7L		TAF10
TAF7L		TAF12
TAF7L		TAF4
TAF7L		TAF8
TAF7L		TAF9
TAF7L		TAF4B
TAF7L		TAF5
TAF7L		TAF6
TAF7L		TAF11
TAF7L		TAF2
TAF7L		TAF9B
TAF7L		TAF3
TAF7L		TAF1
TAF7L		NAA10
TAF7L		SRPK2
TAF7L		APP
TAF7L		LRRK2
NEURL2		CTNNB1
CDH7		CDH15
EFCAB1		HDAC8
ZNF221		ZNF284
ZNF221		CDK11B
ZNF221		ZNF225
CYP8B1		PTP4A2
CYP8B1		GNB2
CYP8B1		HERC3
CYP8B1		HSPA8
CYP8B1		TACSTD2
ZNF280D		CBX5
KIAA0754		UBC
KIAA0754		SHMT2
KIAA0754		MOV10
KIAA0754		NXF1
IFNL3		ISG15
IFNL3		SDCBP
SIGLEC14		TYROBP
CHL1		LGALS1
CHL1		ANK2
CHL1		ANK3
CHL1		ANK1
CHL1		JUN
CHL1		E2F1
ZNF843		GNAQ
ZNF843		PSMG3
ZNF843		CAMK2B
ZNF843		CAMK2D
ZNF843		LIMD1
ZNF843		HSP90AB1
ZNF843		KRTAP6-2
ZNF843		HOXA1
ZNF843		CDC37
ZNF688		POLR1C
ZNF688		TAF1
ZNF688		CBX5
LRRC36		HSPA9
LRRC36		CNDP2
LRRC36		TBL1X
LRRC36		GOLGA3
LRRC36		SUFU
LRRC36		SNX27
LRRC36		ISCA1
KCTD18		UBC
KCTD18		CUL3
KCTD18		APP
KCTD18		COPS6
KCTD18		COPS5
PEG3		USP7
PEG3		BRCA1
PEG3		TRAF2
PEG3		SIAH1
PEG3		SIAH2
CLDN18		ACTBL2
CLDN18		THEM4
CLDN18		CLDN19
HSBP1L1		NR2F6
GABRG1		GABARAP
TMEM99		CDK16
FAM135A		EGLN3
FAM135A		PCBD1
CPEB4		TOB1
CPEB4		UBE3C
CPEB4		NDST1
CPEB4		CPEB1
CPEB4		SAV1
C9orf116		HSPA8
AFM		ACTA2
AFM		ACTBL2
AFM		GBP1
AFM		POTEI
FOXN4		GABARAP
FOXN4		AMY1C
FOXN4		RFX2
FOXN4		ATXN1
FOXN4		FHL3
TP53I11		UBC
ANO10		UBC
ENAM		FAM20C
AMTN		GINS4
AMTN		CDK5RAP3
AMTN		PPID
AMTN		CYB5R3
AMTN		NARS
AMTN		RABL6
AMTN		PTPN1
AMTN		SEC24D
AMTN		LRRC40
BMP15		BMPR1B
BMP15		GDF9
BMP15		JUN
BMP15		ATF2
BMP15		AMD1
BMP15		DCAF6
BMP15		PPP2R2D
BMP15		HECTD1
NEUROG1		TCF4
NEUROG1		TARBP2
NEUROG1		EP300
POLR2J2		UBC
ZDHHC3		UBQLN4
ZDHHC3		GABRG2
ZDHHC3		EWSR1
ZNF846		KRTAP10-7
FFAR2		GNAO1
FFAR2		GNAQ
FFAR2		IGF1R
PSKH2		UNC119B
PSKH2		UNC119
PSKH2		RABGGTB
PSKH2		FKBP5
PSKH2		CDC37
PSKH2		HSP90AB1
PSKH2		HSP90AA1
PSKH2		YTHDF1
GCGR		GCG
GCGR		GNAS
GCGR		TGM2
GCGR		PSMD2
GCGR		BMPR2
GCGR		TP63
SEC14L2		PIK3CG
SEC14L2		DHX9
SEC14L2		UBQLN4
SEC14L2		UBC
ZNF74		TRIM28
ZNF74		HSP90AA1
ZNF74		HSP90AB1
ZNF74		POLR2A
VWCE		LAMB2
VWCE		IDE
VWCE		RECQL4
VWCE		FBXO21
VWCE		FBN2
VWCE		LTBP4
VWCE		TSR3
VWCE		TMEM160
VWCE		HSPA5
VWCE		ZNHIT6
VWCE		POMT1
VWCE		RPUSD4
VWCE		NUFIP2
VWCE		CTU1
VWCE		EMILIN3
VWCE		TIMP3
VWCE		POMT2
VWCE		HLA-DPB1
VWCE		ZNF430
VWCE		PIGA
VWCE		SQSTM1
VWCE		POLRMT
VWCE		ZKSCAN1
VWCE		E4F1
VWCE		LTBP1
VWCE		CERK
VWCE		ZNF324
VWCE		CBX4
VWCE		ZNF146
VWCE		HLA-DPA1
VWCE		COL26A1
VWCE		ZNF316
VWCE		ZBTB33
VWCE		ZNF358
VWCE		ZNF696
VWCE		EGFL7
VWCE		ZNF8
VWCE		ZBTB9
VWCE		ZNF460
VWCE		CILP2
VWCE		ZNF302
VWCE		ZNF74
VWCE		ZSCAN21
VWCE		TTLL5
VWCE		ZNF77
VWCE		FIZ1
VWCE		ZNF620
VWCE		ZNF627
VWCE		ITFG2
VWCE		ZNF664
VWCE		KPTN
VWCE		ZNF764
VWCE		ZNF669
VWCE		ZNF747
VWCE		ZNF444
VWCE		HSPA1A
VWCE		KRTAP15-1
VWCE		SCRIB
COL26A1		TBP
ZNF620		CBX5
PLEK2		UBC
PLEK2		DGCR8
PLEK2		RPS19
PLEK2		INPPL1
BPY2C		MAP1S
BPY2C		UBE3A
ARL17B		TSPAN3
TMEM74B		ABL1
ROS1		EGFR
ROS1		GRB2
ROS1		PKM
ROS1		PTPN1
ROS1		PTPN6
ROS1		PTPN11
ROS1		VAV3
ZDHHC16		ABL1
ZDHHC16		MTNR1A
TMEM123		WDFY1
TMEM123		MAGEA11
PIANP		GHITM
PIANP		PTPRF
PIANP		GALNT2
PIANP		PTPRD
PIANP		AKT3
PIANP		GALNT12
PIANP		ADCY9
PIANP		GALNT4
VPS13D		PSMC1
VPS13D		PPP2R1A
HYAL4		GAPDHS
MYBPHL		CASK
MYBPHL		GFPT2
MYBPHL		FHL3
MYBPHL		TNS2
MYBPHL		TTC19
MYBPHL		ZDHHC17
MYBPHL		PLEKHA6
SLC16A6		UBC
SLC16A6		HNF4A
SLC16A6		AFF1
SLC16A6		ELAVL1
SLC16A6		CEP78
SLC16A6		ERC1
SLC16A6		ZNF768
ZNF586		IFNA13
ZNF586		IFNA17
ZNF586		MYC
IFI27L2		TFAP2A
IFI27L2		TFAP2C
COL15A1		UBC
COL15A1		TFAP2A
COL15A1		ELAVL1
COL15A1		TFAP2C
IFI27		CDK4
IFI27		CCND1
IFI27		UBC
IFI27		TFAP2A
IFI27		TFAP2C
WFIKKN2		MSTN
WFIKKN2		TGFB1
WFIKKN2		BMP2
WFIKKN1		BMP2
WFIKKN1		BMP4
WFIKKN1		APPBP2
WFIKKN1		MSTN
WFIKKN1		CSNK2B
WFIKKN1		TGFB1
BMP3		COL4A2
BMP3		COL4A1
BMP3		TGFB1
BMP3		KDM1A
BMP3		WFIKKN2
BMP3		PRMT6
BMP3		WFIKKN1
PLXNC1		SEMA7A
CHRDL1		SNX27
CHRDL1		LRP1B
CHRDL1		HECTD3
CHRDL1		ZZEF1
CHRDL1		CBWD3
CHRDL1		CALCOCO2
CHRDL1		BMP4
CHRDL1		PARP2
PPP4R4		HSPA5
PPP4R4		PPP4C
PPP4R4		PARP2
CPEB3		TOB1
CPEB3		NXF1
CPEB3		CNOT7
ZNF234		SRPK2
ZNF234		CDC42
ZNF234		ELAVL1
OPLAH		UBC
OPLAH		SUMO1
CTSE		GNB2
CTSE		CHEK1
CTSE		CCNT1
CTSE		MTMR6
CTSE		KCTD6
CTSE		MTMR9
CTSE		EDN3
CTSE		INS
CTSE		BAG6
CTSE		EMG1
PPP1R14C		HMGCS1
PPP1R14C		SIRT3
PPP1R14C		SIRT5
PPP1R14C		UBL7
PPP1R14C		VPS35
ZNF568		CBX5
TMIGD1		SCRIB
ZNF793		TULP3
TBC1D3H		SDCBP
NBPF20		UBC
SLC9B2		UBA1
SLC9B2		UBE2N
SLC9B2		UBE2V1
RNF103		ZMYND10
RNF103		RPS27A
RNF103		UBC
RNF103		UBE2E1
RNF103		VCP
RNF103		UBE2N
RNF103		UBE2L3
RNF103		DERL1
HPGDS		MELTF
HPGDS		ARRDC3
HPGDS		ABHD17A
SESN3		MYCBP2
SESN3		UBC
SESN3		ELAVL1
SESN3		ZFP1
SESN3		RNF2
C12orf29		UBC
SPRR1A		ACTA1
SPRR1A		EGFR
SPRR1A		NFKB1
SPRR1A		ELAVL1
SPRR1A		RNF2
ZNF200		EHMT2
ZNF200		ELAVL1
ZNF200		FAM208B
ZNF200		PPARGC1B
KLF9		PPARG
KLF9		PPARA
KLF9		CSNK2B
KLF9		UBC
KLF9		ELAVL1
KLF9		SIN3A
ZNF257		HIST1H3J
POU4F2		BAX
POU4F2		ESR1
ADAMTS20		MYC
XKRX		TRAFD1
XKRX		SPRTN
XKRX		FLVCR1
XKRX		UBXN7
XKRX		VPS13A
XKRX		MYC
SPATA31E1		MYC
CYP2U1		MYC
TRABD2A		MYC
MAGEB10		DDX56
MAGEB10		RPLP0
MAGEB10		LLPH
MAGEB10		RPS13
MAGEB10		RPL15
MAGEB10		MYBBP1A
MAGEB10		FARSB
MAGEB10		NOP2
MAGEB10		GTPBP10
MAGEB10		RPL18A
MAGEB10		HIST1H2AG
MAGEB10		RPL5
MAGEB10		RPL7L1
MAGEB10		RPL6
MAGEB10		CEBPZ
MAGEB10		LYAR
MAGEB10		RSL24D1
MAGEB10		C8orf33
MAGEB10		RPL7
MAGEB10		NOC3L
MAGEB10		RPL13
MAGEB10		RPL17
MAGEB10		PRKRA
MAGEB10		RPL32
MAGEB10		CENPV
MAGEB10		DDX31
MAGEB10		GTPBP4
MAGEB10		RRP1B
MAGEB10		RPL4
MAGEB10		CDKN2AIP
MAGEB10		RPF1
MAGEB10		RPL10A
MAGEB10		SPTY2D1
MAGEB10		RPLP2
MAGEB10		STAU1
MAGEB10		NOC2L
MAGEB10		RPL3
MAGEB10		RPL26L1
MAGEB10		SDAD1
MAGEB10		MRTO4
MAGEB10		BRIX1
MAGEB10		C1QBP
MAGEB10		GOLGA2
MAGEB10		MAGEA10
MAGEB10		H2AFX
MAGEB10		MAGEC2
MAGEB10		NSMCE1
MAGEB10		MAGEB4
MAGEB10		UBC
MAGEB10		MYC
MAGEB10		SUOX
C12orf50		GAPDHS
TENM2		MYC
COL16A1		SUMO1
COL16A1		COL4A1
RASL12		ARHGEF17
RASL12		TGFBR1
